.contenedor-login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
}

.fondo-imagen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Imagen*/
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/login.png');
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
}

.tarjeta-login {
    width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);

    .encabezado-login {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
      width: 560px;   /* antes suele ser 350â€“400 */
  max-width: 90%;

}

.formulario-auth {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    
}

.ancho-total {
    width: 100%;
}

.boton-grande {
    width: 100%;
    padding: 24px 0;
    font-size: 16px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.grid-2 mat-form-field {
  width: 100%;
}

.col-span-2 {
  grid-column: span 2;
}

/* Responsive */
@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .col-span-2 {
    grid-column: span 1;
  }
}
